{
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "prettier",
      "plugin:storybook/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "react",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/react-in-jsx-scope": "off"
    }
}